# VS code Rest Client 플러그인 설치

# [HTTP method] [Request URL] [HTTP protocol] 순으로 작성
# method는 생략 가능

# 각 테스트할 request는 ### 로 구분해야 Send Request 링크가 생성된다.

### GET
GET https://dummyjson.com/products/1 HTTP/1.1

### query string
GET https://dummyjson.com/products?limit=10&skip=10&select=title,price HTTP/1.1

### Request body
POST https://dummyjson.com/auth/login HTTP/1.1
Content-Type: 'application/json'

{
    "username": 'atuny0',
    "password": '9uQFF1Lh'
    // expiresInMins: 60, // optional
}

### json 파일에서 request body 가져오기
POST https://dummyjson.com/auth/login HTTP/1.1
Content-Type: application/json

< ./body.json

### Request Variable 설정하기
# 아래 token을 가져오는 request의 이름을 login으로 설정한다.
# @name login
@token = {{login.response.body.token}}

POST https://dummyjson.com/auth/login HTTP/1.1
Content-Type: application/json

< ./body.json

# login의 응답으로 부터 받은 token 값을 token이라는 변수에 지정한다.

### auth token
GET https://dummyjson.com/auth/RESOURCE HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json
            
